.mainForm
  border: dashed 1px #ccc
  padding: 10px

.controlLabel
  padding-top: 5px!important

.searchBox
  border-bottom: solid 1px #ccc

.messageBox
  margin-top: 10px

.dataBox
  margin-top: 10px
  font-size: 14px
  .lightBorder
    border-bottom: solid 1px #eee
