.logo
  width: 143px
  height: 57px!important
  background: url(./img/logo_125x50.gif)
  background-repeat: no-repeat

.navbar
  margin-bottom: 1px!important
  background: #fff!important
  margin-top: 5px

.navbarNav
  margin-top: 3px!important
  margin-right: -10px !important

.dropdownMenuLeft
  left: 0!important
  min-width: 120px!important

.breadCrumb
  font-size: 18px
  margin-left: -10px
  background: #fff!important





